<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9qw-GQ-EDG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5S-xf-Trv">
                                <rect key="frame" x="108" y="109.5" width="198.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is equal to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTl-Kw-h7M">
                                <rect key="frame" x="155" y="146.5" width="104.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWk-Cr-Wub">
                                <rect key="frame" x="160" y="183.5" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjI-bQ-zTp">
                                <rect key="frame" x="124.5" y="239.5" width="165" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENv-A9-1e4">
                                <rect key="frame" x="161.5" y="52" width="91" height="49.5"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZcE-xb-XMj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zj5-YW-dwG"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNO-Wi-hyz" userLabel="Pounds Stack View">
                                <rect key="frame" x="138.5" y="284.5" width="137.5" height="49.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-X9-20u">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="49.5"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="poundFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Nmd-Wq-eFI"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xwk-cF-Lgo"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-eM-vuc">
                                        <rect key="frame" x="91" y="0.0" width="46.5" height="49.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-4n-LMe" userLabel="Kilograms Stack View">
                                <rect key="frame" x="147.5" y="379" width="119" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-OW-39d">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-Lg-TNF">
                                        <rect key="frame" x="94" y="0.0" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-Jy-Q6h" userLabel="Meters Stack View">
                                <rect key="frame" x="151.5" y="443" width="111" height="49.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-hq-1nY">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="49.5"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="meterFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="4Nn-lS-Dig"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="DB0-5e-std"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhH-6T-Ohv">
                                        <rect key="frame" x="91" y="0.0" width="20" height="49.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is equal to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loq-uM-Pth">
                                <rect key="frame" x="155" y="342" width="104.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is equal to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-jv-EC4">
                                <rect key="frame" x="155" y="500.5" width="104.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xw-kh-G06" userLabel="Feet Stack View">
                                <rect key="frame" x="152.5" y="537.5" width="109.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-ag-Szs">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-2K-Uj2">
                                        <rect key="frame" x="94" y="0.0" width="15.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-6h-j86" userLabel="Miles Stack View">
                                <rect key="frame" x="147.5" y="593.5" width="119" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmT-6m-LFM">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biV-n5-HTo">
                                        <rect key="frame" x="94" y="0.0" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SNO-Wi-hyz" firstAttribute="centerX" secondItem="KjI-bQ-zTp" secondAttribute="centerX" id="0HA-bd-lOR"/>
                            <constraint firstItem="ENv-A9-1e4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="6tr-e3-S8j"/>
                            <constraint firstItem="SNO-Wi-hyz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Ag-hv-a6e"/>
                            <constraint firstItem="gbJ-6h-j86" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8BE-rb-VwA"/>
                            <constraint firstItem="VWk-Cr-Wub" firstAttribute="centerX" secondItem="ENv-A9-1e4" secondAttribute="centerX" id="9VQ-ff-KOu"/>
                            <constraint firstItem="qTl-Kw-h7M" firstAttribute="centerX" secondItem="E5S-xf-Trv" secondAttribute="centerX" id="BmV-7z-8D5"/>
                            <constraint firstItem="ENv-A9-1e4" firstAttribute="centerX" secondItem="E5S-xf-Trv" secondAttribute="centerX" id="ECU-kC-5ux"/>
                            <constraint firstItem="7hu-jv-EC4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EK0-sE-t52"/>
                            <constraint firstItem="MKh-4n-LMe" firstAttribute="top" secondItem="Loq-uM-Pth" secondAttribute="bottom" constant="8" id="GWC-p6-XhK"/>
                            <constraint firstItem="E5S-xf-Trv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JU0-qg-Auc"/>
                            <constraint firstItem="SNO-Wi-hyz" firstAttribute="top" secondItem="KjI-bQ-zTp" secondAttribute="bottom" constant="16" id="Khc-94-KEV"/>
                            <constraint firstItem="aSJ-Jy-Q6h" firstAttribute="top" secondItem="MKh-4n-LMe" secondAttribute="bottom" constant="16" id="LBT-5p-iu8"/>
                            <constraint firstItem="gbJ-6h-j86" firstAttribute="top" secondItem="4Xw-kh-G06" secondAttribute="bottom" constant="8" id="MQG-ij-H4D"/>
                            <constraint firstItem="Loq-uM-Pth" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MV9-sf-d8m"/>
                            <constraint firstItem="4Xw-kh-G06" firstAttribute="centerX" secondItem="KjI-bQ-zTp" secondAttribute="centerX" id="N6k-1p-lET"/>
                            <constraint firstItem="ENv-A9-1e4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NB7-KF-dOb"/>
                            <constraint firstItem="4Xw-kh-G06" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O7q-WR-Zaf"/>
                            <constraint firstItem="qTl-Kw-h7M" firstAttribute="centerX" secondItem="ENv-A9-1e4" secondAttribute="centerX" id="Qkl-ma-dXK"/>
                            <constraint firstItem="qTl-Kw-h7M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uvr-pv-opI"/>
                            <constraint firstItem="E5S-xf-Trv" firstAttribute="centerX" secondItem="ENv-A9-1e4" secondAttribute="centerX" id="XhC-Au-oNF"/>
                            <constraint firstItem="VWk-Cr-Wub" firstAttribute="centerX" secondItem="E5S-xf-Trv" secondAttribute="centerX" id="Zge-TL-tTO"/>
                            <constraint firstItem="VWk-Cr-Wub" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zqs-vS-ZQf"/>
                            <constraint firstItem="qTl-Kw-h7M" firstAttribute="top" secondItem="E5S-xf-Trv" secondAttribute="bottom" constant="8" id="afR-PJ-VMl"/>
                            <constraint firstItem="VWk-Cr-Wub" firstAttribute="top" secondItem="qTl-Kw-h7M" secondAttribute="bottom" constant="8" id="bCC-sL-iSW"/>
                            <constraint firstItem="KjI-bQ-zTp" firstAttribute="top" secondItem="VWk-Cr-Wub" secondAttribute="bottom" constant="8" id="bP5-bZ-XjS"/>
                            <constraint firstItem="KjI-bQ-zTp" firstAttribute="centerX" secondItem="ENv-A9-1e4" secondAttribute="centerX" id="cPc-mT-hOg"/>
                            <constraint firstItem="Loq-uM-Pth" firstAttribute="centerX" secondItem="SNO-Wi-hyz" secondAttribute="centerX" id="cW6-Ii-Hcr"/>
                            <constraint firstItem="MKh-4n-LMe" firstAttribute="centerX" secondItem="KjI-bQ-zTp" secondAttribute="centerX" id="cpB-mC-Zv0"/>
                            <constraint firstItem="aSJ-Jy-Q6h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dGd-KD-UfV"/>
                            <constraint firstItem="4Xw-kh-G06" firstAttribute="top" secondItem="7hu-jv-EC4" secondAttribute="bottom" constant="8" id="erg-EA-OaX"/>
                            <constraint firstItem="KjI-bQ-zTp" firstAttribute="centerX" secondItem="E5S-xf-Trv" secondAttribute="centerX" id="hdr-6I-FeQ"/>
                            <constraint firstItem="7hu-jv-EC4" firstAttribute="centerX" secondItem="aSJ-Jy-Q6h" secondAttribute="centerX" id="liQ-pu-7ji"/>
                            <constraint firstItem="KjI-bQ-zTp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mQo-nB-XxY"/>
                            <constraint firstItem="gbJ-6h-j86" firstAttribute="centerX" secondItem="KjI-bQ-zTp" secondAttribute="centerX" id="nFj-zV-cPh"/>
                            <constraint firstItem="E5S-xf-Trv" firstAttribute="top" secondItem="ENv-A9-1e4" secondAttribute="bottom" constant="8" id="qTK-pf-jBv"/>
                            <constraint firstItem="MKh-4n-LMe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qdt-eo-pEa"/>
                            <constraint firstItem="Loq-uM-Pth" firstAttribute="top" secondItem="SNO-Wi-hyz" secondAttribute="bottom" constant="8" id="rOk-h4-qn7"/>
                            <constraint firstItem="ENv-A9-1e4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sMb-O4-vfP"/>
                            <constraint firstItem="aSJ-Jy-Q6h" firstAttribute="centerX" secondItem="KjI-bQ-zTp" secondAttribute="centerX" id="tJH-M5-rpD"/>
                            <constraint firstItem="7hu-jv-EC4" firstAttribute="top" secondItem="aSJ-Jy-Q6h" secondAttribute="bottom" constant="8" id="txX-nb-h7Y"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SCE-cp-rZf" appends="YES" id="CZv-lD-u85"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Soq-Kg-bpR"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="VWk-Cr-Wub" id="At8-cN-bKq"/>
                        <outlet property="feetLabel" destination="ifB-ag-Szs" id="0ZT-Pg-txb"/>
                        <outlet property="kilogramLabel" destination="Vft-OW-39d" id="1h6-SX-FFv"/>
                        <outlet property="meterTextField" destination="DhM-hq-1nY" id="hXc-TA-MvU"/>
                        <outlet property="mileLabel" destination="GmT-6m-LFM" id="CMe-KV-5sE"/>
                        <outlet property="poundTextField" destination="WfC-X9-20u" id="Ei1-uo-hRl"/>
                        <outlet property="textField" destination="ENv-A9-1e4" id="vwu-rg-s2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SCE-cp-rZf">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="BYZ-38-t0r" id="xOy-iB-8gc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="-538.39285714285711"/>
        </scene>
        <!--Map-->
        <scene sceneID="hS3-oS-D2B">
            <objects>
                <viewController id="3wL-cF-muK" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="qUo-FL-Brb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhd-aa-0An" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-538"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="54g-A0-CxE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9qw-GQ-EDG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ocb-SS-DQQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GjG-Er-ybI"/>
                        <segue destination="3wL-cF-muK" kind="relationship" relationship="viewControllers" id="sXS-uu-IY8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJY-n0-Pvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-1266"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
    </resources>
</document>
